windows terminal/settings.json (before)
{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": [
        {
            "command": {
                "action": "splitPane",
                "split": "down"
            },
            "id": "User.splitPane.D5151347",
            "keys": "ctrl+alt+shift+minus"
        },
        {
            "command": {
                "action": "scrollToMark",
                "direction": "previous"
            },
            "id": "User.scrollToMark.D3F0B923",
            "keys": "ctrl+up"
        },
        {
            "command": "unbound",
            "keys": "alt+shift+minus"
        },
        {
            "command": "unbound",
            "keys": "alt+shift+plus"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+pgup"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+pgdn"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+up"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+down"
        },
        {
            "command": {
                "action": "scrollToMark",
                "direction": "next"
            },
            "id": "User.scrollToMark.2A0DA8E0",
            "keys": "ctrl+down"
        },
        {
            "command": {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2",
            "keys": "ctrl+c"
        },
        {
            "command": "paste",
            "id": "User.paste",
            "keys": "ctrl+v"
        },
        {
            "command": "find",
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "command": {
                "action": "scrollDown"
            },
            "id": "User.scrollDown.0",
            "keys": "shift+down"
        },
        {
            "command": "scrollUpPage",
            "id": "User.scrollUpPage",
            "keys": "shift+pgup"
        },
        {
            "command": "scrollDownPage",
            "id": "User.scrollDownPage",
            "keys": "shift+pgdn"
        },
        {
            "command": {
                "action": "splitPane",
                "split": "right"
            },
            "id": "User.splitPane.864CD510",
            "keys": "ctrl+alt+shift+\\"
        },
        {
            "command": {
                "action": "scrollUp"
            },
            "id": "User.scrollUp.0",
            "keys": "shift+up"
        }
    ],
    "alwaysShowTabs": true,
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{}",
    "disableAnimations": true,
    "initialCols": 128,
    "newTabMenu": [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": {
        "defaults": {
            "altGrAliasing": false,
            "antialiasingMode": "cleartype",
            "autoMarkPrompts": true,
            "bellStyle": "none",
            "closeOnExit": "always",
            "colorScheme": "user3",
            "cursorShape": "underscore",
            "experimental.repositionCursorWithMouse": true,
            "font": {
                "cellHeight": "1.1",
                "face": "Ricty ShinDiminished",
                "size": 13
            },
            "intenseTextStyle": "all",
            "padding": "2, 0, 2, 2",
            "pathTranslationStyle": "none",
            "scrollbarState": "hidden",
            "suppressApplicationTitle": true
        },
        "list": [
            {
                "commandline": "C:\\Program Files\\Git\\bin\\bash.exe",
                "guid": "{}",
                "icon": "C:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico",
                "name": "Git Bash",
                "pathTranslationStyle": "msys2",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "colorScheme": "user2",
                "guid": "{}",
                "hidden": false,
                "name": "cmd"
            },
            {
                "commandline": "C:\\Windows\\system32\\wsl.exe -d Ubuntu",
                "guid": "{}",
                "hidden": false,
                "icon": "ms-appx:///ProfileIcons/{9acb9455-ca41-5af7-950f-6bca1bc9722f}.png",
                "name": "Ubuntu",
                "pathTranslationStyle": "wsl",
                "startingDirectory": "~"
            },
            {
                "commandline": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
                "guid": "{}",
                "hidden": false,
                "icon": "ms-appx:///ProfileIcons/pwsh.png",
                "name": "pwsh",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "commandline": "C:\\Program Files\\Python312\\python.exe",
                "guid": "{}",
                "hidden": false,
                "icon": "C:\\Program Files\\Python312\\Lib\\test\\imghdrdata\\python.png",
                "name": "python",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "guid": "{}",
                "hidden": true,
                "name": "Windows PowerShell"
            },
            {
                "guid": "{}",
                "hidden": true,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            }
        ]
    },
    "schemes": [
        {
            "background": "#000000",
            "black": "#000000",
            "blue": "#3FC4FF",
            "brightBlack": "#767676",
            "brightBlue": "#6060FF",
            "brightCyan": "#40FFFF",
            "brightGreen": "#40FF40",
            "brightPurple": "#FF40FF",
            "brightRed": "#E74856",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#FFFF00",
            "cursorColor": "#FFFFFF",
            "cyan": "#00BFBF",
            "foreground": "#FFFFFF",
            "green": "#555556",
            "name": "user",
            "purple": "#881798",
            "red": "#C50F1F",
            "selectionBackground": "#FFFFFF",
            "white": "#FFFFFF",
            "yellow": "#C19C00"
        },
        {
            "background": "#000000",
            "black": "#000000",
            "blue": "#3FC4FF",
            "brightBlack": "#767676",
            "brightBlue": "#6060FF",
            "brightCyan": "#40FFFF",
            "brightGreen": "#40FF40",
            "brightPurple": "#FF40FF",
            "brightRed": "#E74856",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#FFFF40",
            "cursorColor": "#FFFFFF",
            "cyan": "#00BFBF",
            "foreground": "#00FF00",
            "green": "#40FF40",
            "name": "user2",
            "purple": "#881798",
            "red": "#C50F1F",
            "selectionBackground": "#FFFFFF",
            "white": "#FFFFFF",
            "yellow": "#C19C00"
        },
        {
            "background": "#000000",
            "black": "#000000",
            "blue": "#555555",
            "brightBlack": "#888888",
            "brightBlue": "#9090FF",
            "brightCyan": "#40FFFF",
            "brightGreen": "#40FF40",
            "brightPurple": "#FF40FF",
            "brightRed": "#E74856",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#FFFF00",
            "cursorColor": "#FFFFFF",
            "cyan": "#00BFBF",
            "foreground": "#FFFFFF",
            "green": "#0DBC79",
            "name": "user3",
            "purple": "#881798",
            "red": "#C50F1F",
            "selectionBackground": "#FFFFFF",
            "white": "#FFFFFF",
            "yellow": "#C19C00"
        }
    ],
    "tabSwitcherMode": "disabled",
    "tabWidthMode": "compact",
    "themes": [],
    "windowingBehavior": "useExisting"
}

windows terminal/settings.json (after)
{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": [
        {
            "command": {
                "action": "splitPane",
                "split": "down"
            },
            "id": "User.splitPane.D5151347",
            "keys": "ctrl+alt+shift+minus"
        },
        {
            "command": {
                "action": "scrollToMark",
                "direction": "previous"
            },
            "id": "User.scrollToMark.D3F0B923",
            "keys": "ctrl+up"
        },
        {
            "command": "unbound",
            "keys": "alt+shift+minus"
        },
        {
            "command": "unbound",
            "keys": "alt+shift+plus"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+pgup"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+pgdn"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+up"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+down"
        },
        {
            "command": {
                "action": "scrollToMark",
                "direction": "next"
            },
            "id": "User.scrollToMark.2A0DA8E0",
            "keys": "ctrl+down"
        },
        {
            "command": {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2",
            "keys": "ctrl+c"
        },
        {
            "command": "paste",
            "id": "User.paste",
            "keys": "ctrl+v"
        },
        {
            "command": "find",
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "command": {
                "action": "scrollDown"
            },
            "id": "User.scrollDown.0",
            "keys": "shift+down"
        },
        {
            "command": "scrollUpPage",
            "id": "User.scrollUpPage",
            "keys": "shift+pgup"
        },
        {
            "command": "scrollDownPage",
            "id": "User.scrollDownPage",
            "keys": "shift+pgdn"
        },
        {
            "command": {
                "action": "splitPane",
                "split": "right"
            },
            "id": "User.splitPane.864CD510",
            "keys": "ctrl+alt+shift+\\"
        },
        {
            "command": {
                "action": "scrollUp"
            },
            "id": "User.scrollUp.0",
            "keys": "shift+up"
        }
    ],
    "alwaysShowTabs": true,
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{}",
    "disableAnimations": true,
    "initialCols": 128,
    "newTabMenu": [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": {
        "defaults": {
            "altGrAliasing": false,
            "antialiasingMode": "cleartype",
            "autoMarkPrompts": true,
            "bellStyle": "none",
            "closeOnExit": "always",
            "colorScheme": "user3",
            "cursorShape": "underscore",
            "experimental.repositionCursorWithMouse": true,
            "font": {
                "cellHeight": "1.1",
                "face": "Ricty ShinDiminished",
                "size": 13
            },
            "intenseTextStyle": "all",
            "padding": "2, 0, 2, 2",
            "pathTranslationStyle": "none",
            "scrollbarState": "hidden",
            "suppressApplicationTitle": true
        },
        "list": [
            {
                "commandline": "C:\\Program Files\\Git\\bin\\bash.exe",
                "guid": "{}",
                "icon": "C:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico",
                "name": "Git Bash",
                "pathTranslationStyle": "msys2",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "colorScheme": "user2",
                "guid": "{}",
                "hidden": false,
                "name": "cmd"
            },
            {
                "guid": "{}",
                "hidden": false,
                "name": "Ubuntu",
                "source": "Microsoft.WSL"
            },
            {
                "commandline": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
                "guid": "{}",
                "hidden": false,
                "icon": "ms-appx:///ProfileIcons/pwsh.png",
                "name": "pwsh",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "guid": "{}",
                "hidden": true,
                "name": "Windows PowerShell"
            },
            {
                "guid": "{}",
                "hidden": true,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            }
        ]
    },
    "schemes": [
        {
            "background": "#000000",
            "black": "#000000",
            "blue": "#3FC4FF",
            "brightBlack": "#767676",
            "brightBlue": "#6060FF",
            "brightCyan": "#40FFFF",
            "brightGreen": "#40FF40",
            "brightPurple": "#FF40FF",
            "brightRed": "#E74856",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#FFFF00",
            "cursorColor": "#FFFFFF",
            "cyan": "#00BFBF",
            "foreground": "#FFFFFF",
            "green": "#555556",
            "name": "user",
            "purple": "#881798",
            "red": "#C50F1F",
            "selectionBackground": "#FFFFFF",
            "white": "#FFFFFF",
            "yellow": "#C19C00"
        },
        {
            "background": "#000000",
            "black": "#000000",
            "blue": "#3FC4FF",
            "brightBlack": "#767676",
            "brightBlue": "#6060FF",
            "brightCyan": "#40FFFF",
            "brightGreen": "#40FF40",
            "brightPurple": "#FF40FF",
            "brightRed": "#E74856",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#FFFF40",
            "cursorColor": "#FFFFFF",
            "cyan": "#00BFBF",
            "foreground": "#00FF00",
            "green": "#40FF40",
            "name": "user2",
            "purple": "#881798",
            "red": "#C50F1F",
            "selectionBackground": "#FFFFFF",
            "white": "#FFFFFF",
            "yellow": "#C19C00"
        },
        {
            "background": "#000000",
            "black": "#000000",
            "blue": "#555555",
            "brightBlack": "#888888",
            "brightBlue": "#9090FF",
            "brightCyan": "#40FFFF",
            "brightGreen": "#40FF40",
            "brightPurple": "#FF40FF",
            "brightRed": "#E74856",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#FFFF00",
            "cursorColor": "#FFFFFF",
            "cyan": "#00BFBF",
            "foreground": "#FFFFFF",
            "green": "#0DBC79",
            "name": "user3",
            "purple": "#881798",
            "red": "#C50F1F",
            "selectionBackground": "#FFFFFF",
            "white": "#FFFFFF",
            "yellow": "#C19C00"
        }
    ],
    "tabSwitcherMode": "disabled",
    "tabWidthMode": "compact",
    "themes": [],
    "windowingBehavior": "useExisting"
}

windows terminal/settings.json (diff)
@@ -149,13 +149,10 @@
                 "name": "cmd"
             },
             {
-                "commandline": "C:\\Windows\\system32\\wsl.exe -d Ubuntu",
                 "guid": "{}",
                 "hidden": false,
-                "icon": "ms-appx:///ProfileIcons/{9acb9455-ca41-5af7-950f-6bca1bc9722f}.png",
                 "name": "Ubuntu",
-                "pathTranslationStyle": "wsl",
-                "startingDirectory": "~"
+                "source": "Microsoft.WSL"
             },
             {
                 "commandline": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
@@ -163,14 +160,6 @@
                 "hidden": false,
                 "icon": "ms-appx:///ProfileIcons/pwsh.png",
                 "name": "pwsh",
-                "startingDirectory": "%USERPROFILE%"
-            },
-            {
-                "commandline": "C:\\Program Files\\Python312\\python.exe",
-                "guid": "{}",
-                "hidden": false,
-                "icon": "C:\\Program Files\\Python312\\Lib\\test\\imghdrdata\\python.png",
-                "name": "python",
                 "startingDirectory": "%USERPROFILE%"
             },
             {
