vscode/keybindings.json (before)
[
	{
		"key": "ctrl+shift+j",
		"command": "-workbench.action.search.toggleQueryDetails",
		"when": "searchViewletVisible"
	},
	{
		"key": "ctrl+shift+tab",
		"command": "workbench.action.previousEditor"
	},
	{
		"key": "ctrl+pageup",
		"command": "-workbench.action.previousEditor"
	},
	{
		"key": "ctrl+shift+tab",
		"command": "-workbench.action.openPreviousRecentlyUsedEditorInGroup"
	},
	{
		"key": "ctrl+tab",
		"command": "-workbench.action.openNextRecentlyUsedEditorInGroup"
	},
	{
		"key": "ctrl+tab",
		"command": "workbench.action.nextEditor"
	},
	{
		"key": "ctrl+pagedown",
		"command": "-workbench.action.nextEditor"
	},
	{
		"key": "ctrl+shift+m",
		"command": "-workbench.actions.view.problems"
	},
	{
		"key": "tab",
		"command": "selectNextSuggestion",
		"when": "suggestWidgetVisible && textInputFocus"
	},
	{
		"key": "ctrl+down",
		"command": "-selectNextSuggestion",
		"when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus"
	},
	{
		"key": "shift+tab",
		"command": "selectPrevSuggestion",
		"when": "suggestWidgetVisible && textInputFocus"
	},
	{
		"key": "ctrl+up",
		"command": "-selectPrevSuggestion",
		"when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus"
	},
	{
		"key": "escape",
		"command": "closeFindWidget",
		"when": "editorFocus && findWidgetVisible"
	},
	{
		"key": "shift+escape",
		"command": "-closeFindWidget",
		"when": "editorFocus && findWidgetVisible"
	},
	{
		"key": "tab",
		"command": "-acceptSelectedSuggestion",
		"when": "suggestWidgetVisible && textInputFocus"
	},
	{
		"key": "ctrl+backspace",
		"command": "-deleteWordLeft",
		"when": "textInputFocus && !editorReadonly"
	},
	{
		"key": "ctrl+backspace",
		"command": "-workbench.action.terminal.deleteWordLeft",
		"when": "terminalFocus"
	},
	{
		"key": "shift+delete",
		"command": "-editor.action.clipboardCutAction",
		"when": "textInputFocus && !editorReadonly"
	},
	{
		"key": "shift+delete",
		"command": "-deleteFile",
		"when": "config.files.enableTrash && explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
	},
	{
		"key": "shift+delete",
		"command": "editor.action.deleteLines",
		"when": "textInputFocus && !editorReadonly"
	},
	{
		"key": "ctrl+shift+k",
		"command": "-editor.action.deleteLines",
		"when": "textInputFocus && !editorReadonly"
	},
	{
		"key": "ctrl+delete",
		"command": "-workbench.action.terminal.deleteWordRight",
		"when": "terminalFocus"
	},
	{
		"key": "ctrl+t",
		"command": "-workbench.action.showAllSymbols"
	},
	{
		"key": "ctrl+delete",
		"command": "-deleteWordRight",
		"when": "textInputFocus && !editorReadonly"
	},
	{
		"key": "ctrl+left",
		"command": "-cursorWordStartLeft",
		"when": "textInputFocus"
	},
	{
		"key": "ctrl+right",
		"command": "-cursorWordEndRight",
		"when": "textInputFocus"
	},
	{
		"key": "ctrl+p",
		"command": "-workbench.action.quickOpen"
	},
	{
		"key": "ctrl+j",
		"command": "-workbench.action.togglePanel"
	},
	{
		"key": "ctrl+shift+r",
		"command": "-editor.action.refactor",
		"when": "editorHasCodeActionsProvider && editorTextFocus && !editorReadonly"
	},
	{
		"key": "ctrl+shift+8",
		"command": "editor.action.insertSnippet",
		"args": {
			"name": "kakko"
		},
		"when": "editorTextFocus && !editorHasSelection"
	},
	{
		"key": "ctrl+shift+8",
		"command": "editor.action.insertSnippet",
		"args": {
			"name": "kakko_selected"
		},
		"when": "editorTextFocus && editorHasSelection"
	},
	{
		"key": "ctrl+shift+oem_4",
		"command": "editor.action.insertSnippet",
		"args": {
			"name": "nami_kakko"
		},
		"when": "editorTextFocus && !editorHasSelection"
	},
	{
		"key": "ctrl+shift+oem_4",
		"command": "editor.action.insertSnippet",
		"args": {
			"name": "nami_kakko_selected"
		},
		"when": "editorTextFocus && editorHasSelection"
	},
	{
		"key": "ctrl+shift+s",
		"command": "-workbench.action.files.saveAs"
	},
	{
		"key": "ctrl+h",
		"command": "-editor.action.startFindReplaceAction"
	},
	{
		"key": "ctrl+oem_3",
		"command": "workbench.actions.view.problems"
	},
	{
		"key": "ctrl+oem_1",
		"command": "workbench.action.output.toggleOutput"
	},
	{
		"key": "ctrl+shift+u",
		"command": "-workbench.action.output.toggleOutput"
	},
	{
		"key": "ctrl+oem_102",
		"command": "workbench.action.terminal.toggleTerminal"
	},
	{
		"key": "ctrl+oem_3",
		"command": "-workbench.action.terminal.toggleTerminal"
	},
	{
		"key": "ctrl+oem_5",
		"command": "-workbench.action.terminal.split",
		"when": "terminalFocus"
	},
	{
		"key": "ctrl+shift+oem_4",
		"command": "-editor.fold",
		"when": "editorTextFocus"
	},
	{
		"key": "ctrl+shift+oem_6",
		"command": "-editor.unfold",
		"when": "editorTextFocus"
	},
	{
		"key": "ctrl+shift+oem_period",
		"command": "editor.action.indentLines",
		"when": "editorTextFocus && !editorReadonly"
	},
	{
		"key": "ctrl+oem_6",
		"command": "-editor.action.indentLines",
		"when": "editorTextFocus && !editorReadonly"
	},
	{
		"key": "ctrl+shift+oem_comma",
		"command": "editor.action.outdentLines",
		"when": "editorTextFocus && !editorReadonly"
	},
	{
		"key": "ctrl+oem_4",
		"command": "-editor.action.outdentLines",
		"when": "editorTextFocus && !editorReadonly"
	},
	{
		"key": "ctrl+r",
		"command": "-workbench.action.openRecent"
	},
	{
		"key": "ctrl+r",
		"command": "editor.action.startFindReplaceAction"
	},
	{
		"key": "ctrl+oem_plus",
		"command": "-workbench.action.zoomIn"
	},
	{
		"key": "ctrl+oem_minus",
		"command": "-workbench.action.zoomOut"
	},
	{
		"key": "f5",
		"command": "markdown.showPreview",
		"when": "editorTextFocus && editorLangId == 'markdown'"
	},
	{
		"key": "ctrl+k v",
		"command": "-markdown.showPreviewToSide",
		"when": "editorLangId == 'markdown'"
	},
	{
		"key": "shift+f5",
		"command": "extension.markdown-pdf.pdf",
		"when": "editorTextFocus && editorLangId == 'markdown'"
	},
	{
		"key": "ctrl+shift+v",
		"command": "-markdown.showPreview",
		"when": "editorLangId == 'markdown'"
	},
	{
		"key": "ctrl+w",
		"command": "-workbench.action.closeWindow",
		"when": "!editorIsOpen && !multipleEditorGroups"
	},
	{
		"key": "delete",
		"command": "-notification.clear",
		"when": "notificationFocus"
	},
	{
		"key": "escape",
		"command": "-notifications.hideToasts",
		"when": "notificationToastsVisible"
	},
	{
		"key": "escape",
		"command": "-notifications.hideList",
		"when": "notificationCenterVisible"
	},
	{
		"key": "escape",
		"command": "notifications.clearAll",
		"when": "(notificationCenterVisible || notificationToastsVisible) && !findWidgetVisible"
	},
	{
		"key": "escape",
		"command": "hideSuggestWidget",
		"when": "suggestWidgetVisible"
	},
	{
		"key": "escape",
		"command": "-hideSuggestWidget",
		"when": "suggestWidgetVisible && textInputFocus"
	},
	{
		"key": "ctrl+shift+alt+e",
		"command": "revealFileInOS",
		"when": "editorFocus"
	},
	{
		"key": "shift+alt+r",
		"command": "-revealFileInOS",
		"when": "!editorFocus"
	},
	{
		"key": "ctrl+shift+o",
		"command": "-workbench.action.gotoSymbol"
	},
	{
		"key": "ctrl+shift+o",
		"command": "workbench.action.files.openFolder"
	},
	{
		"key": "ctrl+k ctrl+o",
		"command": "-workbench.action.files.openFolder"
	},
	{
		"key": "ctrl+space",
		"command": "-editor.action.triggerSuggest",
		"when": "editorHasCompletionItemProvider && textInputFocus && !editorReadonly"
	},
	{
		"key": "ctrl+space",
		"command": "-toggleSuggestionDetails",
		"when": "suggestWidgetVisible && textInputFocus"
	},
	{
		"key": "ctrl+shift+space",
		"command": "-editor.action.triggerParameterHints",
		"when": "editorHasSignatureHelpProvider && editorTextFocus"
	},
	{
		"key": "ctrl+alt+enter",
		"command": "-editor.action.replaceAll",
		"when": "editorFocus && findWidgetVisible"
	},
	{
		"key": "ctrl+p ctrl+e",
		"command": "workbench.action.openProcessExplorer"
	},
	{
		"key": "ctrl+shift+oem_period",
		"command": "-breadcrumbs.toggleToOn",
		"when": "!config.breadcrumbs.enabled"
	},
	{
		"key": "ctrl+shift+oem_period",
		"command": "-editor.action.inPlaceReplace.down",
		"when": "editorTextFocus && !editorReadonly"
	},
	{
		"key": "ctrl+shift+oem_period",
		"command": "-breadcrumbs.focusAndSelect",
		"when": "breadcrumbsPossible"
	},
	{
		"key": "ctrl+shift+oem_comma",
		"command": "-editor.action.inPlaceReplace.up",
		"when": "editorTextFocus && !editorReadonly"
	},
	{
		"key": "ctrl+shift+b",
		"command": "-workbench.action.tasks.build"
	},
	{
		"key": "alt+l",
		"command": "-toggleFindInSelection",
		"when": "editorFocus"
	},
	{
		"key": "alt+l",
		"command": "expandLineSelection",
		"when": "textInputFocus"
	},
	{
		"key": "ctrl+l",
		"command": "-expandLineSelection",
		"when": "textInputFocus"
	},
	{
		"key": "ctrl+oem_4",
		"command": "editor.action.insertSnippet",
		"args": {
			"name": "kaku_kakko"
		},
		"when": "editorTextFocus && !editorHasSelection"
	},
	{
		"key": "ctrl+oem_4",
		"command": "editor.action.insertSnippet",
		"args": {
			"name": "kaku_kakko_selected"
		},
		"when": "editorTextFocus && editorHasSelection"
	},
	{
		"key": "alt+d",
		"command": "editor.action.smartSelect.expand",
		"when": "editorTextFocus"
	},
	{
		"key": "shift+alt+right",
		"command": "-editor.action.smartSelect.expand",
		"when": "editorTextFocus"
	},
	{
		"key": "shift+alt+d",
		"command": "editor.action.smartSelect.shrink",
		"when": "editorTextFocus"
	},
	{
		"key": "shift+alt+left",
		"command": "-editor.action.smartSelect.shrink",
		"when": "editorTextFocus"
	},
	{
		"key": "ctrl+shift+enter",
		"command": "editor.action.replaceAll",
		"when": "editorFocus && (findInputFocussed || replaceInputFocussed)"
	},
	{
		"key": "shift+tab",
		"command": "-outdent",
		"when": "editorTextFocus && !editorReadonly && !editorTabMovesFocus"
	},
	{
		"key": "ctrl+shift+oem_102",
		"command": "workbench.action.terminal.kill",
		"when": "terminalFocus"
	},
	{
		"key": "ctrl+oem_2",
		"command": "-toggleExplainMode",
		"when": "suggestWidgetVisible"
	},
	{
		"key": "ctrl+shift+alt+oem_102",
		"command": "workbench.action.terminal.newWithCwd",
		"args": {
			"cwd": "${fileDirname}"
		}
	},
	{
		"key": "ctrl+shift+oem_3",
		"command": "-workbench.action.terminal.new"
	},
	{
		"key": "ctrl+oem_plus",
		"command": "workbench.action.quickOpenTerm"
	},
	{
		"key": "ctrl+l ctrl+o",
		"command": "remote-wsl.openFolder"
	},
	{
		"key": "ctrl+l ctrl+shift+alt+e",
		"command": "remote-wsl.revealInExplorer",
		"when": "editorFocus && remoteName == 'wsl'"
	},
	{
		"key": "shift+alt+r",
		"command": "-remote-wsl.revealInExplorer",
		"when": "editorFocus && remoteName == 'wsl'"
	},
	{
		"key": "ctrl+l ctrl+shift+l",
		"command": "workbench.action.remote.close"
	},
	{
		"key": "ctrl+l ctrl+l",
		"command": "remote-wsl.newWindow"
	},
	{
		"key": "ctrl+shift+2",
		"command": "editor.action.insertSnippet",
		"args": {
			"name": "double_quote"
		},
		"when": "editorTextFocus && !editorHasSelection"
	},
	{
		"key": "ctrl+shift+2",
		"command": "editor.action.insertSnippet",
		"args": {
			"name": "double_quote_selected"
		},
		"when": "editorTextFocus && editorHasSelection"
	},
	{
		"key": "ctrl+shift+7",
		"command": "editor.action.insertSnippet",
		"args": {
			"name": "single_quote"
		},
		"when": "editorTextFocus && !editorHasSelection"
	},
	{
		"key": "ctrl+shift+7",
		"command": "editor.action.insertSnippet",
		"args": {
			"name": "single_quote_selected"
		},
		"when": "editorTextFocus && editorHasSelection"
	},
	{
		"key": "ctrl+shift+oem_3",
		"command": "editor.action.insertSnippet",
		"args": {
			"name": "back_quote"
		},
		"when": "editorTextFocus && !editorHasSelection"
	},
	{
		"key": "ctrl+shift+oem_3",
		"command": "editor.action.insertSnippet",
		"args": {
			"name": "back_quote_selected"
		},
		"when": "editorTextFocus && editorHasSelection"
	},
	{
		"key": "ctrl+oem_minus",
		"command": "workbench.debug.action.toggleRepl",
		"when": "workbench.panel.repl.view.active"
	},
	{
		"key": "ctrl+shift+y",
		"command": "-workbench.debug.action.toggleRepl",
		"when": "workbench.panel.repl.view.active"
	},
	{
		"key": "ctrl+alt+oem_102",
		"command": "workbench.action.terminal.new"
	},
	{
		"key": "ctrl+oem_2",
		"command": "-workbench.action.terminal.sendSequence",
		"when": "terminalFocus"
	},
	{
		"key": "ctrl+shift+9",
		"command": "editor.action.insertSnippet",
		"args": {
			"name": "zenkaku_kakko"
		},
		"when": "editorTextFocus && !editorHasSelection"
	},
	{
		"key": "ctrl+shift+9",
		"command": "editor.action.insertSnippet",
		"args": {
			"name": "zenkaku_kakko_selected"
		},
		"when": "editorTextFocus && editorHasSelection"
	},
	{
		"key": "ctrl+shift+oem_6",
		"command": "editor.action.insertSnippet",
		"args": {
			"name": "kagi_kakko"
		},
		"when": "editorTextFocus && !editorHasSelection"
	},
	{
		"key": "ctrl+shift+oem_6",
		"command": "editor.action.insertSnippet",
		"args": {
			"name": "kagi_kakko_selected"
		},
		"when": "editorTextFocus && editorHasSelection"
	},
	{
		"key": "shift+alt+d",
		"command": "-editor.detectLanguage",
		"when": "editorTextFocus && !notebookEditable"
	},
	{
		"key": "shift+alt+d",
		"command": "-notebook.cell.detectLanguage",
		"when": "notebookCellEditable && notebookEditable"
	},
	{
		"key": "ctrl+k ctrl+z",
		"command": "workbench.action.toggleZenMode"
	},
	{
		"key": "ctrl+k z",
		"command": "-workbench.action.toggleZenMode"
	},
	{
		"key": "ctrl+shift+oem_2",
		"command": "editor.action.blockComment",
		"when": "editorTextFocus && !editorReadonly"
	},
	{
		"key": "shift+alt+a",
		"command": "-editor.action.blockComment",
		"when": "editorTextFocus && !editorReadonly"
	},
	{
		"key": "ctrl+shift+alt+n",
		"command": "notifications.showList",
		"when": "!notificationCenterVisible"
	},
	{
		"key": "ctrl+shift+alt+oem_plus",
		"command": "editor.action.insertSnippet",
		"when": "editorTextFocus",
		"args": {
			"name": "current_date"
		}
	},
	{
		"key": "ctrl+shift+alt+oem_1",
		"command": "editor.action.insertSnippet",
		"when": "editorTextFocus",
		"args": {
			"name": "current_time"
		}
	},
	{
		"key": "ctrl+shift+alt+n",
		"command": "notifications.hideList",
		"when": "notificationCenterVisible"
	},
	{
		"key": "shift+alt+r",
		"command": "workbench.action.openRecent"
	},
	{
		"key": "ctrl+shift+alt+oem_3",
		"command": "editor.action.insertSnippet",
		"args": {
			"langId": "markdown",
			"name": "md_code_block"
		},
		"when": "editorTextFocus && editorLangId == 'markdown'"
	},
	{
		"key": "ctrl+shift+alt+oem_3",
		"command": "editor.action.insertSnippet",
		"args": {
			"langId": "markdown",
			"name": "md_code_block_selected"
		},
		"when": "editorTextFocus && editorHasSelection && editorLangId == 'markdown'"
	},
	{
		"key": "ctrl+alt+up",
		"command": "-editor.action.insertCursorAbove",
		"when": "editorTextFocus"
	},
	{
		"key": "ctrl+shift+alt+up",
		"command": "-cursorColumnSelectUp",
		"when": "textInputFocus"
	},
	{
		"key": "ctrl+alt+down",
		"command": "-editor.action.insertCursorBelow",
		"when": "editorTextFocus"
	},
	{
		"key": "ctrl+shift+alt+down",
		"command": "-cursorColumnSelectDown",
		"when": "textInputFocus"
	},
	{
		"key": "ctrl+shift+alt+up",
		"command": "editor.action.insertCursorAbove",
		"when": "editorTextFocus"
	},
	{
		"key": "ctrl+alt+up",
		"command": "cursorColumnSelectUp",
		"when": "textInputFocus"
	},
	{
		"key": "ctrl+shift+alt+down",
		"command": "editor.action.insertCursorBelow",
		"when": "editorTextFocus"
	},
	{
		"key": "ctrl+alt+down",
		"command": "cursorColumnSelectDown",
		"when": "textInputFocus"
	},
	{
		"key": "shift+alt+c",
		"command": "-copyFilePath",
		"when": "!editorFocus"
	},
	{
		"key": "ctrl+shift+alt+c",
		"command": "copyFilePath",
		"when": "editorFocus"
	},
	{
		"key": "ctrl+k ctrl+shift+c",
		"command": "-copyRelativeFilePath",
		"when": "!editorFocus"
	},
	{
		"key": "shift+alt+c",
		"command": "-search.action.copyPath",
		"when": "fileMatchOrFolderMatchWithResourceFocus"
	},
	{
		"key": "shift+alt+c",
		"command": "copyRelativeFilePath",
		"when": "editorFocus"
	},
	{
		"key": "ctrl+e",
		"command": "workbench.action.quickOpen",
		"when": "!terminalFocus"
	},
	{
		"key": "ctrl+e",
		"command": "-workbench.action.quickOpen"
	},
	{
		"key": "ctrl+shift+alt+oem_5",
		"command": "workbench.action.splitEditor",
		"when": "editorFocus"
	},
	{
		"key": "ctrl+oem_5",
		"command": "-workbench.action.splitEditor"
	},
	{
		"key": "ctrl+shift+alt+oem_minus",
		"command": "workbench.action.splitEditorOrthogonal",
		"when": "editorFocus"
	},
	{
		"key": "ctrl+k ctrl+oem_5",
		"command": "-workbench.action.splitEditorOrthogonal"
	},
	{
		"key": "ctrl+shift+5",
		"command": "-workbench.action.terminal.splitInstance",
		"when": "terminalProcessSupported && terminalTabsFocus"
	},
	{
		"key": "ctrl+shift+alt+oem_5",
		"command": "workbench.action.terminal.split",
		"when": "terminalFocus && terminalProcessSupported || terminalFocus && terminalWebExtensionContributedProfile"
	},
	{
		"key": "ctrl+shift+5",
		"command": "-workbench.action.terminal.split",
		"when": "terminalFocus && terminalProcessSupported || terminalFocus && terminalWebExtensionContributedProfile"
	},
	{
		"key": "shift+up",
		"command": "workbench.action.terminal.scrollUp",
		"when": "terminalFocus && terminalHasBeenCreated && !terminalAltBufferActive || terminalFocus && terminalProcessSupported && !terminalAltBufferActive"
	},
	{
		"key": "ctrl+alt+pageup",
		"command": "-workbench.action.terminal.scrollUp",
		"when": "terminalFocus && terminalHasBeenCreated && !terminalAltBufferActive || terminalFocus && terminalProcessSupported && !terminalAltBufferActive"
	},
	{
		"key": "shift+down",
		"command": "workbench.action.terminal.scrollDown",
		"when": "terminalFocus && terminalHasBeenCreated && !terminalAltBufferActive || terminalFocus && terminalProcessSupported && !terminalAltBufferActive"
	},
	{
		"key": "ctrl+alt+pagedown",
		"command": "-workbench.action.terminal.scrollDown",
		"when": "terminalFocus && terminalHasBeenCreated && !terminalAltBufferActive || terminalFocus && terminalProcessSupported && !terminalAltBufferActive"
	},
	{
		"key": "ctrl+shift+f",
		"command": "workbench.action.terminal.focusFind",
		"when": "terminalFindFocused && terminalHasBeenCreated || terminalFindFocused && terminalProcessSupported || terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported"
	},
	{
		"key": "ctrl+f",
		"command": "-workbench.action.terminal.focusFind",
		"when": "terminalFindFocused && terminalHasBeenCreated || terminalFindFocused && terminalProcessSupported || terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported"
	},
	{
		"key": "ctrl+shift+f",
		"command": "workbench.action.findInFiles",
		"when": "!terminalFocus && !terminalFindFocused"
	},
	{
		"key": "ctrl+shift+f",
		"command": "-workbench.action.findInFiles"
	},
	{
		"key": "ctrl+shift+alt+oem_comma",
		"command": "editor.action.insertSnippet",
		"args": {
			"name": "yama_kakko"
		},
		"when": "editorTextFocus && !editorHasSelection"
	},
	{
		"key": "ctrl+shift+alt+oem_comma",
		"command": "editor.action.insertSnippet",
		"args": {
			"name": "yama_kakko_selected"
		},
		"when": "editorTextFocus && editorHasSelection"
	},
	{
		"key": "ctrl+1",
		"command": "-workbench.action.focusFirstEditorGroup"
	},
	{
		"key": "ctrl+1",
		"command": "workbench.action.firstEditorInGroup"
	},
	{
		"key": "ctrl+shift+r",
		"command": "workbench.action.replaceInFiles"
	},
	{
		"key": "ctrl+shift+h",
		"command": "-workbench.action.replaceInFiles"
	},
	{
		"key": "ctrl+shift+r",
		"command": "-workbench.action.quickOpenNavigatePreviousInRecentFilesPicker",
		"when": "inQuickOpen && inRecentFilesPicker"
	},
	{
		"key": "ctrl+shift+r",
		"command": "-rerunSearchEditorSearch",
		"when": "inSearchEditor"
	},
	{
		"key": "ctrl+shift+r",
		"command": "-editor.action.refactor",
		"when": "editorHasCodeActionsProvider && textInputFocus && !editorReadonly"
	},
	{
		"key": "ctrl+shift+s",
		"command": "editor.action.toggleStickyScroll"
	},
	{
		"key": "ctrl+shift+s",
		"command": "-workbench.action.files.saveLocalFile",
		"when": "remoteFileDialogVisible"
	},
	{
		"key": "ctrl+shift+alt+s",
		"command": "editor.action.focusStickyScroll",
		"when": "stickyScrollVisible"
	},
	{
		"key": "escape",
		"command": "editor.action.selectEditor",
		"when": "stickyScrollFocused && !findWidgetVisible"
	},
	{
		"key": "ctrl+shift+alt+s",
		"command": "editor.action.selectEditor",
		"when": "stickyScrollFocused && !findWidgetVisible"
	},
	{
		"key": "escape",
		"command": "-editor.action.selectEditor",
		"when": "stickyScrollFocused"
	},
	{
		"key": "ctrl+shift+b",
		"command": "breadcrumbs.toggle"
	},
	{
		"key": "ctrl+t",
		"command": "workbench.action.files.toggleActiveEditorReadonlyInSession",
		"when": "editorTextFocus"
	},
	{
		"key": "ctrl+shift+c",
		"command": "editor.action.clipboardCopyAction"
	},
	{
		"key": "ctrl+shift+c",
		"command": "-workbench.action.terminal.openNativeConsole",
		"when": "!terminalFocus"
	},
	{
		"key": "ctrl+shift+v",
		"command": "editor.action.insertSnippet",
		"args": {
			"snippet": "$CLIPBOARD"
		},
		"when": "editorTextFocus"
	},
	{
		"key": "ctrl+shift+v",
		"command": "-markdown.showPreview",
		"when": "!notebookEditorFocused && editorLangId == 'markdown'"
	},
	{
		"key": "ctrl+shift+alt+p",
		"command": "workbench.profiles.actions.switchProfile"
	},
	{
		"key": "ctrl+shift+alt+b",
		"command": "breadcrumbs.focusAndSelect",
		"when": "breadcrumbsPossible && breadcrumbsVisible"
	},
	{
		"key": "ctrl+shift+oem_period",
		"command": "-breadcrumbs.focusAndSelect",
		"when": "breadcrumbsPossible && breadcrumbsVisible"
	},
	{
		"key": "ctrl+shift+alt+w",
		"command": "deleteWordLeft",
		"when": "editorFocus"
	},
	{
		"key": "ctrl+shift+alt+d",
		"command": "deleteWordRight",
		"when": "editorFocus"
	},
	{
		"key": "ctrl+k shift+alt+w",
		"command": "workbench.action.closeEditorsToTheRight"
	},
	{
		"key": "ctrl+shift+alt+k",
		"command": "deleteAllRight",
		"when": "editorFocus"
	},
	{
		"key": "ctrl+shift+alt+u",
		"command": "deleteAllLeft",
		"when": "editorFocus"
	},
	{
		"key": "ctrl+k ctrl+shift+alt+w",
		"command": "workbench.action.closeOtherEditors"
	},
	{
		"key": "shift+enter",
		"command": "runCommands",
		"args": {
			"commands": [
				"cursorEnd",
				{
					"command": "editor.action.insertSnippet",
					"args": {
						"langId": "markdown",
						"name": "md_list_complete"
					}
				}
			]
		},
		"when": "editorTextFocus && editorLangId == 'markdown'"
	},
	{
		"key": "alt+enter",
		"command": "editor.action.insertSnippet",
		"args": {
			"langId": "markdown",
			"name": "md_list_selective"
		},
		"when": "editorTextFocus && editorLangId == 'markdown' && !suggestWidgetVisible"
	},
	{
		"key": "alt+enter",
		"command": "-editor.action.selectAllMatches",
		"when": "editorFocus && findWidgetVisible"
	},
	{
		"key": "ctrl+space",
		"command": "hideSuggestWidget",
		"when": "suggestWidgetVisible"
	},
	{
		"key": "alt+enter",
		"command": "toggleSuggestionDetails",
		"when": "suggestWidgetHasFocusedSuggestion && suggestWidgetVisible"
	},
	{
		"key": "ctrl+space",
		"command": "-toggleSuggestionDetails",
		"when": "suggestWidgetHasFocusedSuggestion && suggestWidgetVisible && textInputFocus"
	},
	{
		"key": "ctrl+shift+alt+i",
		"command": "workbench.action.terminal.newWithProfile",
		"args": {
			"profileName": "ipython"
		}
	},
	{
		"key": "ctrl+alt+oem_comma",
		"command": "workbench.action.openWorkspaceSettingsFile",
		"when": "workbenchState != 'empty'"
	},
	{
		"key": "ctrl+k ctrl+shift+alt+s",
		"command": "workbench.action.openGlobalKeybindingsFile"
},
	{
		"key": "ctrl+shift+alt+g",
		"command": "git.openChange",
		"when": "!inDiffEditor"
	},
	{
		"key": "ctrl+shift+enter",
		"command": "search.action.replaceAll",
		"when": "replaceActive && searchViewletVisible && !findWidgetVisible"
	},
	{
		"key": "ctrl+alt+enter",
		"command": "-search.action.replaceAll",
		"when": "replaceActive && searchViewletVisible && !findWidgetVisible"
	},
	{
		"key": "ctrl+shift+alt+g",
		"command": "git.openFile",
		"when": "inDiffEditor"
	},
	{
		"key": "ctrl+shift+alt+f",
		"command": "diffEditor.toggleCollapseUnchangedRegions",
		"when": "inDiffEditor"
	}
]

vscode/keybindings.json (after)
[
	{
		"key": "ctrl+shift+j",
		"command": "-workbench.action.search.toggleQueryDetails",
		"when": "searchViewletVisible"
	},
	{
		"key": "ctrl+shift+tab",
		"command": "workbench.action.previousEditor"
	},
	{
		"key": "ctrl+pageup",
		"command": "-workbench.action.previousEditor"
	},
	{
		"key": "ctrl+shift+tab",
		"command": "-workbench.action.openPreviousRecentlyUsedEditorInGroup"
	},
	{
		"key": "ctrl+tab",
		"command": "-workbench.action.openNextRecentlyUsedEditorInGroup"
	},
	{
		"key": "ctrl+tab",
		"command": "workbench.action.nextEditor"
	},
	{
		"key": "ctrl+pagedown",
		"command": "-workbench.action.nextEditor"
	},
	{
		"key": "ctrl+shift+m",
		"command": "-workbench.actions.view.problems"
	},
	{
		"key": "tab",
		"command": "selectNextSuggestion",
		"when": "suggestWidgetVisible && textInputFocus"
	},
	{
		"key": "ctrl+down",
		"command": "-selectNextSuggestion",
		"when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus"
	},
	{
		"key": "shift+tab",
		"command": "selectPrevSuggestion",
		"when": "suggestWidgetVisible && textInputFocus"
	},
	{
		"key": "ctrl+up",
		"command": "-selectPrevSuggestion",
		"when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus"
	},
	{
		"key": "escape",
		"command": "closeFindWidget",
		"when": "editorFocus && findWidgetVisible"
	},
	{
		"key": "shift+escape",
		"command": "-closeFindWidget",
		"when": "editorFocus && findWidgetVisible"
	},
	{
		"key": "tab",
		"command": "-acceptSelectedSuggestion",
		"when": "suggestWidgetVisible && textInputFocus"
	},
	{
		"key": "ctrl+backspace",
		"command": "-deleteWordLeft",
		"when": "textInputFocus && !editorReadonly"
	},
	{
		"key": "ctrl+backspace",
		"command": "-workbench.action.terminal.deleteWordLeft",
		"when": "terminalFocus"
	},
	{
		"key": "shift+delete",
		"command": "-editor.action.clipboardCutAction",
		"when": "textInputFocus && !editorReadonly"
	},
	{
		"key": "shift+delete",
		"command": "-deleteFile",
		"when": "config.files.enableTrash && explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
	},
	{
		"key": "shift+delete",
		"command": "editor.action.deleteLines",
		"when": "textInputFocus && !editorReadonly"
	},
	{
		"key": "ctrl+shift+k",
		"command": "-editor.action.deleteLines",
		"when": "textInputFocus && !editorReadonly"
	},
	{
		"key": "ctrl+delete",
		"command": "-workbench.action.terminal.deleteWordRight",
		"when": "terminalFocus"
	},
	{
		"key": "ctrl+t",
		"command": "-workbench.action.showAllSymbols"
	},
	{
		"key": "ctrl+delete",
		"command": "-deleteWordRight",
		"when": "textInputFocus && !editorReadonly"
	},
	{
		"key": "ctrl+left",
		"command": "-cursorWordStartLeft",
		"when": "textInputFocus"
	},
	{
		"key": "ctrl+right",
		"command": "-cursorWordEndRight",
		"when": "textInputFocus"
	},
	{
		"key": "ctrl+p",
		"command": "-workbench.action.quickOpen"
	},
	{
		"key": "ctrl+j",
		"command": "-workbench.action.togglePanel"
	},
	{
		"key": "ctrl+shift+r",
		"command": "-editor.action.refactor",
		"when": "editorHasCodeActionsProvider && editorTextFocus && !editorReadonly"
	},
	{
		"key": "ctrl+shift+8",
		"command": "editor.action.insertSnippet",
		"args": {
			"name": "kakko"
		},
		"when": "editorTextFocus && !editorHasSelection"
	},
	{
		"key": "ctrl+shift+8",
		"command": "editor.action.insertSnippet",
		"args": {
			"name": "kakko_selected"
		},
		"when": "editorTextFocus && editorHasSelection"
	},
	{
		"key": "ctrl+shift+oem_4",
		"command": "editor.action.insertSnippet",
		"args": {
			"name": "nami_kakko"
		},
		"when": "editorTextFocus && !editorHasSelection"
	},
	{
		"key": "ctrl+shift+oem_4",
		"command": "editor.action.insertSnippet",
		"args": {
			"name": "nami_kakko_selected"
		},
		"when": "editorTextFocus && editorHasSelection"
	},
	{
		"key": "ctrl+shift+s",
		"command": "-workbench.action.files.saveAs"
	},
	{
		"key": "ctrl+h",
		"command": "-editor.action.startFindReplaceAction"
	},
	{
		"key": "ctrl+oem_3",
		"command": "workbench.actions.view.problems"
	},
	{
		"key": "ctrl+oem_1",
		"command": "workbench.action.output.toggleOutput"
	},
	{
		"key": "ctrl+shift+u",
		"command": "-workbench.action.output.toggleOutput"
	},
	{
		"key": "ctrl+oem_102",
		"command": "workbench.action.terminal.toggleTerminal"
	},
	{
		"key": "ctrl+oem_3",
		"command": "-workbench.action.terminal.toggleTerminal"
	},
	{
		"key": "ctrl+oem_5",
		"command": "-workbench.action.terminal.split",
		"when": "terminalFocus"
	},
	{
		"key": "ctrl+shift+oem_4",
		"command": "-editor.fold",
		"when": "editorTextFocus"
	},
	{
		"key": "ctrl+shift+oem_6",
		"command": "-editor.unfold",
		"when": "editorTextFocus"
	},
	{
		"key": "ctrl+shift+oem_period",
		"command": "editor.action.indentLines",
		"when": "editorTextFocus && !editorReadonly"
	},
	{
		"key": "ctrl+oem_6",
		"command": "-editor.action.indentLines",
		"when": "editorTextFocus && !editorReadonly"
	},
	{
		"key": "ctrl+shift+oem_comma",
		"command": "editor.action.outdentLines",
		"when": "editorTextFocus && !editorReadonly"
	},
	{
		"key": "ctrl+oem_4",
		"command": "-editor.action.outdentLines",
		"when": "editorTextFocus && !editorReadonly"
	},
	{
		"key": "ctrl+r",
		"command": "-workbench.action.openRecent"
	},
	{
		"key": "ctrl+r",
		"command": "editor.action.startFindReplaceAction"
	},
	{
		"key": "ctrl+oem_plus",
		"command": "-workbench.action.zoomIn"
	},
	{
		"key": "ctrl+oem_minus",
		"command": "-workbench.action.zoomOut"
	},
	{
		"key": "f5",
		"command": "markdown.showPreview",
		"when": "editorTextFocus && editorLangId == 'markdown'"
	},
	{
		"key": "ctrl+k v",
		"command": "-markdown.showPreviewToSide",
		"when": "editorLangId == 'markdown'"
	},
	{
		"key": "shift+f5",
		"command": "extension.markdown-pdf.pdf",
		"when": "editorTextFocus && editorLangId == 'markdown'"
	},
	{
		"key": "ctrl+shift+v",
		"command": "-markdown.showPreview",
		"when": "editorLangId == 'markdown'"
	},
	{
		"key": "ctrl+w",
		"command": "-workbench.action.closeWindow",
		"when": "!editorIsOpen && !multipleEditorGroups"
	},
	{
		"key": "delete",
		"command": "-notification.clear",
		"when": "notificationFocus"
	},
	{
		"key": "escape",
		"command": "-notifications.hideToasts",
		"when": "notificationToastsVisible"
	},
	{
		"key": "escape",
		"command": "-notifications.hideList",
		"when": "notificationCenterVisible"
	},
	{
		"key": "escape",
		"command": "notifications.clearAll",
		"when": "(notificationCenterVisible || notificationToastsVisible) && !findWidgetVisible"
	},
	{
		"key": "escape",
		"command": "hideSuggestWidget",
		"when": "suggestWidgetVisible"
	},
	{
		"key": "escape",
		"command": "-hideSuggestWidget",
		"when": "suggestWidgetVisible && textInputFocus"
	},
	{
		"key": "ctrl+shift+alt+e",
		"command": "revealFileInOS",
		"when": "editorFocus"
	},
	{
		"key": "shift+alt+r",
		"command": "-revealFileInOS",
		"when": "!editorFocus"
	},
	{
		"key": "ctrl+shift+o",
		"command": "-workbench.action.gotoSymbol"
	},
	{
		"key": "ctrl+shift+o",
		"command": "workbench.action.files.openFolder"
	},
	{
		"key": "ctrl+k ctrl+o",
		"command": "-workbench.action.files.openFolder"
	},
	{
		"key": "ctrl+space",
		"command": "-editor.action.triggerSuggest",
		"when": "editorHasCompletionItemProvider && textInputFocus && !editorReadonly"
	},
	{
		"key": "ctrl+space",
		"command": "-toggleSuggestionDetails",
		"when": "suggestWidgetVisible && textInputFocus"
	},
	{
		"key": "ctrl+shift+space",
		"command": "-editor.action.triggerParameterHints",
		"when": "editorHasSignatureHelpProvider && editorTextFocus"
	},
	{
		"key": "ctrl+alt+enter",
		"command": "-editor.action.replaceAll",
		"when": "editorFocus && findWidgetVisible"
	},
	{
		"key": "ctrl+p ctrl+e",
		"command": "workbench.action.openProcessExplorer"
	},
	{
		"key": "ctrl+shift+oem_period",
		"command": "-breadcrumbs.toggleToOn",
		"when": "!config.breadcrumbs.enabled"
	},
	{
		"key": "ctrl+shift+oem_period",
		"command": "-editor.action.inPlaceReplace.down",
		"when": "editorTextFocus && !editorReadonly"
	},
	{
		"key": "ctrl+shift+oem_period",
		"command": "-breadcrumbs.focusAndSelect",
		"when": "breadcrumbsPossible"
	},
	{
		"key": "ctrl+shift+oem_comma",
		"command": "-editor.action.inPlaceReplace.up",
		"when": "editorTextFocus && !editorReadonly"
	},
	{
		"key": "ctrl+shift+b",
		"command": "-workbench.action.tasks.build"
	},
	{
		"key": "alt+l",
		"command": "-toggleFindInSelection",
		"when": "editorFocus"
	},
	{
		"key": "alt+l",
		"command": "expandLineSelection",
		"when": "textInputFocus"
	},
	{
		"key": "ctrl+l",
		"command": "-expandLineSelection",
		"when": "textInputFocus"
	},
	{
		"key": "ctrl+oem_4",
		"command": "editor.action.insertSnippet",
		"args": {
			"name": "kaku_kakko"
		},
		"when": "editorTextFocus && !editorHasSelection"
	},
	{
		"key": "ctrl+oem_4",
		"command": "editor.action.insertSnippet",
		"args": {
			"name": "kaku_kakko_selected"
		},
		"when": "editorTextFocus && editorHasSelection"
	},
	{
		"key": "alt+d",
		"command": "editor.action.smartSelect.expand",
		"when": "editorTextFocus"
	},
	{
		"key": "shift+alt+right",
		"command": "-editor.action.smartSelect.expand",
		"when": "editorTextFocus"
	},
	{
		"key": "shift+alt+d",
		"command": "editor.action.smartSelect.shrink",
		"when": "editorTextFocus"
	},
	{
		"key": "shift+alt+left",
		"command": "-editor.action.smartSelect.shrink",
		"when": "editorTextFocus"
	},
	{
		"key": "ctrl+shift+enter",
		"command": "editor.action.replaceAll",
		"when": "editorFocus && (findInputFocussed || replaceInputFocussed)"
	},
	{
		"key": "shift+tab",
		"command": "-outdent",
		"when": "editorTextFocus && !editorReadonly && !editorTabMovesFocus"
	},
	{
		"key": "ctrl+shift+oem_102",
		"command": "workbench.action.terminal.kill",
		"when": "terminalFocus"
	},
	{
		"key": "ctrl+oem_2",
		"command": "-toggleExplainMode",
		"when": "suggestWidgetVisible"
	},
	{
		"key": "ctrl+shift+alt+oem_102",
		"command": "workbench.action.terminal.newWithCwd",
		"args": {
			"cwd": "${fileDirname}"
		}
	},
	{
		"key": "ctrl+shift+oem_3",
		"command": "-workbench.action.terminal.new"
	},
	{
		"key": "ctrl+oem_plus",
		"command": "workbench.action.quickOpenTerm"
	},
	{
		"key": "ctrl+l ctrl+o",
		"command": "remote-wsl.openFolder"
	},
	{
		"key": "ctrl+l ctrl+shift+alt+e",
		"command": "remote-wsl.revealInExplorer",
		"when": "editorFocus && remoteName == 'wsl'"
	},
	{
		"key": "shift+alt+r",
		"command": "-remote-wsl.revealInExplorer",
		"when": "editorFocus && remoteName == 'wsl'"
	},
	{
		"key": "ctrl+l ctrl+shift+l",
		"command": "workbench.action.remote.close"
	},
	{
		"key": "ctrl+l ctrl+l",
		"command": "remote-wsl.newWindow"
	},
	{
		"key": "ctrl+shift+2",
		"command": "editor.action.insertSnippet",
		"args": {
			"name": "double_quote"
		},
		"when": "editorTextFocus && !editorHasSelection"
	},
	{
		"key": "ctrl+shift+2",
		"command": "editor.action.insertSnippet",
		"args": {
			"name": "double_quote_selected"
		},
		"when": "editorTextFocus && editorHasSelection"
	},
	{
		"key": "ctrl+shift+7",
		"command": "editor.action.insertSnippet",
		"args": {
			"name": "single_quote"
		},
		"when": "editorTextFocus && !editorHasSelection"
	},
	{
		"key": "ctrl+shift+7",
		"command": "editor.action.insertSnippet",
		"args": {
			"name": "single_quote_selected"
		},
		"when": "editorTextFocus && editorHasSelection"
	},
	{
		"key": "ctrl+shift+oem_3",
		"command": "editor.action.insertSnippet",
		"args": {
			"name": "back_quote"
		},
		"when": "editorTextFocus && !editorHasSelection"
	},
	{
		"key": "ctrl+shift+oem_3",
		"command": "editor.action.insertSnippet",
		"args": {
			"name": "back_quote_selected"
		},
		"when": "editorTextFocus && editorHasSelection"
	},
	{
		"key": "ctrl+oem_minus",
		"command": "workbench.debug.action.toggleRepl",
		"when": "workbench.panel.repl.view.active"
	},
	{
		"key": "ctrl+shift+y",
		"command": "-workbench.debug.action.toggleRepl",
		"when": "workbench.panel.repl.view.active"
	},
	{
		"key": "ctrl+alt+oem_102",
		"command": "workbench.action.terminal.new"
	},
	{
		"key": "ctrl+oem_2",
		"command": "-workbench.action.terminal.sendSequence",
		"when": "terminalFocus"
	},
	{
		"key": "ctrl+shift+9",
		"command": "editor.action.insertSnippet",
		"args": {
			"name": "zenkaku_kakko"
		},
		"when": "editorTextFocus && !editorHasSelection"
	},
	{
		"key": "ctrl+shift+9",
		"command": "editor.action.insertSnippet",
		"args": {
			"name": "zenkaku_kakko_selected"
		},
		"when": "editorTextFocus && editorHasSelection"
	},
	{
		"key": "ctrl+shift+oem_6",
		"command": "editor.action.insertSnippet",
		"args": {
			"name": "kagi_kakko"
		},
		"when": "editorTextFocus && !editorHasSelection"
	},
	{
		"key": "ctrl+shift+oem_6",
		"command": "editor.action.insertSnippet",
		"args": {
			"name": "kagi_kakko_selected"
		},
		"when": "editorTextFocus && editorHasSelection"
	},
	{
		"key": "shift+alt+d",
		"command": "-editor.detectLanguage",
		"when": "editorTextFocus && !notebookEditable"
	},
	{
		"key": "shift+alt+d",
		"command": "-notebook.cell.detectLanguage",
		"when": "notebookCellEditable && notebookEditable"
	},
	{
		"key": "ctrl+k ctrl+z",
		"command": "workbench.action.toggleZenMode"
	},
	{
		"key": "ctrl+k z",
		"command": "-workbench.action.toggleZenMode"
	},
	{
		"key": "ctrl+shift+oem_2",
		"command": "editor.action.blockComment",
		"when": "editorTextFocus && !editorReadonly"
	},
	{
		"key": "shift+alt+a",
		"command": "-editor.action.blockComment",
		"when": "editorTextFocus && !editorReadonly"
	},
	{
		"key": "ctrl+shift+alt+n",
		"command": "notifications.showList",
		"when": "!notificationCenterVisible"
	},
	{
		"key": "ctrl+shift+alt+oem_plus",
		"command": "editor.action.insertSnippet",
		"when": "editorTextFocus",
		"args": {
			"name": "current_date"
		}
	},
	{
		"key": "ctrl+shift+alt+oem_1",
		"command": "editor.action.insertSnippet",
		"when": "editorTextFocus",
		"args": {
			"name": "current_time"
		}
	},
	{
		"key": "ctrl+shift+alt+n",
		"command": "notifications.hideList",
		"when": "notificationCenterVisible"
	},
	{
		"key": "shift+alt+r",
		"command": "workbench.action.openRecent"
	},
	{
		"key": "ctrl+shift+alt+oem_3",
		"command": "editor.action.insertSnippet",
		"args": {
			"langId": "markdown",
			"name": "md_code_block"
		},
		"when": "editorTextFocus && editorLangId == 'markdown'"
	},
	{
		"key": "ctrl+shift+alt+oem_3",
		"command": "editor.action.insertSnippet",
		"args": {
			"langId": "markdown",
			"name": "md_code_block_selected"
		},
		"when": "editorTextFocus && editorHasSelection && editorLangId == 'markdown'"
	},
	{
		"key": "ctrl+alt+up",
		"command": "-editor.action.insertCursorAbove",
		"when": "editorTextFocus"
	},
	{
		"key": "ctrl+shift+alt+up",
		"command": "-cursorColumnSelectUp",
		"when": "textInputFocus"
	},
	{
		"key": "ctrl+alt+down",
		"command": "-editor.action.insertCursorBelow",
		"when": "editorTextFocus"
	},
	{
		"key": "ctrl+shift+alt+down",
		"command": "-cursorColumnSelectDown",
		"when": "textInputFocus"
	},
	{
		"key": "ctrl+shift+alt+up",
		"command": "editor.action.insertCursorAbove",
		"when": "editorTextFocus"
	},
	{
		"key": "ctrl+alt+up",
		"command": "cursorColumnSelectUp",
		"when": "textInputFocus"
	},
	{
		"key": "ctrl+shift+alt+down",
		"command": "editor.action.insertCursorBelow",
		"when": "editorTextFocus"
	},
	{
		"key": "ctrl+alt+down",
		"command": "cursorColumnSelectDown",
		"when": "textInputFocus"
	},
	{
		"key": "shift+alt+c",
		"command": "-copyFilePath",
		"when": "!editorFocus"
	},
	{
		"key": "ctrl+shift+alt+c",
		"command": "copyFilePath",
		"when": "editorFocus"
	},
	{
		"key": "ctrl+k ctrl+shift+c",
		"command": "-copyRelativeFilePath",
		"when": "!editorFocus"
	},
	{
		"key": "shift+alt+c",
		"command": "-search.action.copyPath",
		"when": "fileMatchOrFolderMatchWithResourceFocus"
	},
	{
		"key": "shift+alt+c",
		"command": "copyRelativeFilePath",
		"when": "editorFocus"
	},
	{
		"key": "ctrl+e",
		"command": "workbench.action.quickOpen",
		"when": "!terminalFocus"
	},
	{
		"key": "ctrl+e",
		"command": "-workbench.action.quickOpen"
	},
	{
		"key": "ctrl+shift+alt+oem_5",
		"command": "workbench.action.splitEditor",
		"when": "editorFocus"
	},
	{
		"key": "ctrl+oem_5",
		"command": "-workbench.action.splitEditor"
	},
	{
		"key": "ctrl+shift+alt+oem_minus",
		"command": "workbench.action.splitEditorOrthogonal",
		"when": "editorFocus"
	},
	{
		"key": "ctrl+k ctrl+oem_5",
		"command": "-workbench.action.splitEditorOrthogonal"
	},
	{
		"key": "ctrl+shift+5",
		"command": "-workbench.action.terminal.splitInstance",
		"when": "terminalProcessSupported && terminalTabsFocus"
	},
	{
		"key": "ctrl+shift+alt+oem_5",
		"command": "workbench.action.terminal.split",
		"when": "terminalFocus && terminalProcessSupported || terminalFocus && terminalWebExtensionContributedProfile"
	},
	{
		"key": "ctrl+shift+5",
		"command": "-workbench.action.terminal.split",
		"when": "terminalFocus && terminalProcessSupported || terminalFocus && terminalWebExtensionContributedProfile"
	},
	{
		"key": "shift+up",
		"command": "workbench.action.terminal.scrollUp",
		"when": "terminalFocus && terminalHasBeenCreated && !terminalAltBufferActive || terminalFocus && terminalProcessSupported && !terminalAltBufferActive"
	},
	{
		"key": "ctrl+alt+pageup",
		"command": "-workbench.action.terminal.scrollUp",
		"when": "terminalFocus && terminalHasBeenCreated && !terminalAltBufferActive || terminalFocus && terminalProcessSupported && !terminalAltBufferActive"
	},
	{
		"key": "shift+down",
		"command": "workbench.action.terminal.scrollDown",
		"when": "terminalFocus && terminalHasBeenCreated && !terminalAltBufferActive || terminalFocus && terminalProcessSupported && !terminalAltBufferActive"
	},
	{
		"key": "ctrl+alt+pagedown",
		"command": "-workbench.action.terminal.scrollDown",
		"when": "terminalFocus && terminalHasBeenCreated && !terminalAltBufferActive || terminalFocus && terminalProcessSupported && !terminalAltBufferActive"
	},
	{
		"key": "ctrl+shift+f",
		"command": "workbench.action.terminal.focusFind",
		"when": "terminalFindFocused && terminalHasBeenCreated || terminalFindFocused && terminalProcessSupported || terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported"
	},
	{
		"key": "ctrl+f",
		"command": "-workbench.action.terminal.focusFind",
		"when": "terminalFindFocused && terminalHasBeenCreated || terminalFindFocused && terminalProcessSupported || terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported"
	},
	{
		"key": "ctrl+shift+f",
		"command": "workbench.action.findInFiles",
		"when": "!terminalFocus && !terminalFindFocused"
	},
	{
		"key": "ctrl+shift+f",
		"command": "-workbench.action.findInFiles"
	},
	{
		"key": "ctrl+shift+alt+oem_comma",
		"command": "editor.action.insertSnippet",
		"args": {
			"name": "yama_kakko"
		},
		"when": "editorTextFocus && !editorHasSelection"
	},
	{
		"key": "ctrl+shift+alt+oem_comma",
		"command": "editor.action.insertSnippet",
		"args": {
			"name": "yama_kakko_selected"
		},
		"when": "editorTextFocus && editorHasSelection"
	},
	{
		"key": "ctrl+1",
		"command": "-workbench.action.focusFirstEditorGroup"
	},
	{
		"key": "ctrl+1",
		"command": "workbench.action.firstEditorInGroup"
	},
	{
		"key": "ctrl+shift+r",
		"command": "workbench.action.replaceInFiles"
	},
	{
		"key": "ctrl+shift+h",
		"command": "-workbench.action.replaceInFiles"
	},
	{
		"key": "ctrl+shift+r",
		"command": "-workbench.action.quickOpenNavigatePreviousInRecentFilesPicker",
		"when": "inQuickOpen && inRecentFilesPicker"
	},
	{
		"key": "ctrl+shift+r",
		"command": "-rerunSearchEditorSearch",
		"when": "inSearchEditor"
	},
	{
		"key": "ctrl+shift+r",
		"command": "-editor.action.refactor",
		"when": "editorHasCodeActionsProvider && textInputFocus && !editorReadonly"
	},
	{
		"key": "ctrl+shift+s",
		"command": "editor.action.toggleStickyScroll"
	},
	{
		"key": "ctrl+shift+s",
		"command": "-workbench.action.files.saveLocalFile",
		"when": "remoteFileDialogVisible"
	},
	{
		"key": "ctrl+shift+alt+s",
		"command": "editor.action.focusStickyScroll",
		"when": "stickyScrollVisible"
	},
	{
		"key": "escape",
		"command": "editor.action.selectEditor",
		"when": "stickyScrollFocused && !findWidgetVisible"
	},
	{
		"key": "ctrl+shift+alt+s",
		"command": "editor.action.selectEditor",
		"when": "stickyScrollFocused && !findWidgetVisible"
	},
	{
		"key": "escape",
		"command": "-editor.action.selectEditor",
		"when": "stickyScrollFocused"
	},
	{
		"key": "ctrl+shift+b",
		"command": "breadcrumbs.toggle"
	},
	{
		"key": "ctrl+t",
		"command": "workbench.action.files.toggleActiveEditorReadonlyInSession",
		"when": "editorTextFocus"
	},
	{
		"key": "ctrl+shift+c",
		"command": "editor.action.clipboardCopyAction"
	},
	{
		"key": "ctrl+shift+c",
		"command": "-workbench.action.terminal.openNativeConsole",
		"when": "!terminalFocus"
	},
	{
		"key": "ctrl+shift+v",
		"command": "editor.action.insertSnippet",
		"args": {
			"snippet": "$CLIPBOARD"
		},
		"when": "editorTextFocus"
	},
	{
		"key": "ctrl+shift+v",
		"command": "-markdown.showPreview",
		"when": "!notebookEditorFocused && editorLangId == 'markdown'"
	},
	{
		"key": "ctrl+shift+alt+p",
		"command": "workbench.profiles.actions.switchProfile"
	},
	{
		"key": "ctrl+shift+alt+b",
		"command": "breadcrumbs.focusAndSelect",
		"when": "breadcrumbsPossible && breadcrumbsVisible"
	},
	{
		"key": "ctrl+shift+oem_period",
		"command": "-breadcrumbs.focusAndSelect",
		"when": "breadcrumbsPossible && breadcrumbsVisible"
	},
	{
		"key": "ctrl+shift+alt+w",
		"command": "deleteWordLeft",
		"when": "editorFocus"
	},
	{
		"key": "ctrl+shift+alt+d",
		"command": "deleteWordRight",
		"when": "editorFocus"
	},
	{
		"key": "ctrl+k shift+alt+w",
		"command": "workbench.action.closeEditorsToTheRight"
	},
	{
		"key": "ctrl+shift+alt+k",
		"command": "deleteAllRight",
		"when": "editorFocus"
	},
	{
		"key": "ctrl+shift+alt+u",
		"command": "deleteAllLeft",
		"when": "editorFocus"
	},
	{
		"key": "ctrl+k ctrl+shift+alt+w",
		"command": "workbench.action.closeOtherEditors"
	},
	{
		"key": "shift+enter",
		"command": "runCommands",
		"args": {
			"commands": [
				"cursorLineEnd",
				{
					"command": "editor.action.insertSnippet",
					"args": {
						"langId": "markdown",
						"name": "md_list_complete"
					}
				}
			]
		},
		"when": "editorTextFocus && editorLangId == 'markdown'"
	},
	{
		"key": "alt+enter",
		"command": "editor.action.insertSnippet",
		"args": {
			"langId": "markdown",
			"name": "md_list_selective"
		},
		"when": "editorTextFocus && editorLangId == 'markdown' && !suggestWidgetVisible"
	},
	{
		"key": "alt+enter",
		"command": "-editor.action.selectAllMatches",
		"when": "editorFocus && findWidgetVisible"
	},
	{
		"key": "ctrl+space",
		"command": "hideSuggestWidget",
		"when": "suggestWidgetVisible"
	},
	{
		"key": "alt+enter",
		"command": "toggleSuggestionDetails",
		"when": "suggestWidgetHasFocusedSuggestion && suggestWidgetVisible"
	},
	{
		"key": "ctrl+space",
		"command": "-toggleSuggestionDetails",
		"when": "suggestWidgetHasFocusedSuggestion && suggestWidgetVisible && textInputFocus"
	},
	{
		"key": "ctrl+shift+alt+i",
		"command": "workbench.action.terminal.newWithProfile",
		"args": {
			"profileName": "ipython"
		}
	},
	{
		"key": "ctrl+alt+oem_comma",
		"command": "workbench.action.openWorkspaceSettingsFile",
		"when": "workbenchState != 'empty'"
	},
	{
		"key": "ctrl+k ctrl+shift+alt+s",
		"command": "workbench.action.openGlobalKeybindingsFile"
	},
	{
		"key": "ctrl+shift+alt+g",
		"command": "git.openChange",
		"when": "!inDiffEditor"
	},
	{
		"key": "ctrl+shift+enter",
		"command": "search.action.replaceAll",
		"when": "replaceActive && searchViewletVisible && !findWidgetVisible"
	},
	{
		"key": "ctrl+alt+enter",
		"command": "-search.action.replaceAll",
		"when": "replaceActive && searchViewletVisible && !findWidgetVisible"
	},
	{
		"key": "ctrl+shift+alt+g",
		"command": "git.openFile",
		"when": "inDiffEditor"
	},
	{
		"key": "ctrl+shift+alt+f",
		"command": "diffEditor.toggleCollapseUnchangedRegions",
		"when": "inDiffEditor"
	},
	{
		"key": "ctrl+oem_7",
		"command": "workbench.action.closePanel",
		"when": "view.vscode-serial-monitor.monitor0.visible"
	},
	{
		"key": "ctrl+oem_7",
		"command": "workbench.view.extension.vscode-serial-monitor-tools",
		"when": "!view.vscode-serial-monitor.monitor0.visible"
	}
]

vscode/keybindings.json (diff)
@@ -953,7 +953,7 @@
 		"command": "runCommands",
 		"args": {
 			"commands": [
-				"cursorEnd",
+				"cursorLineEnd",
 				{
 					"command": "editor.action.insertSnippet",
 					"args": {
@@ -1009,7 +1009,7 @@
 	{
 		"key": "ctrl+k ctrl+shift+alt+s",
 		"command": "workbench.action.openGlobalKeybindingsFile"
-},
+	},
 	{
 		"key": "ctrl+shift+alt+g",
 		"command": "git.openChange",
@@ -1034,5 +1034,15 @@
 		"key": "ctrl+shift+alt+f",
 		"command": "diffEditor.toggleCollapseUnchangedRegions",
 		"when": "inDiffEditor"
+	},
+	{
+		"key": "ctrl+oem_7",
+		"command": "workbench.action.closePanel",
+		"when": "view.vscode-serial-monitor.monitor0.visible"
+	},
+	{
+		"key": "ctrl+oem_7",
+		"command": "workbench.view.extension.vscode-serial-monitor-tools",
+		"when": "!view.vscode-serial-monitor.monitor0.visible"
 	}
 ]
