vscode/settings.json (before)
{
    // editor
    "editor.fontFamily": "'Ricty ShinDiminished'",
    "editor.fontSize": 16,
    "editor.insertSpaces": true,
    "editor.detectIndentation": true,
    "editor.wordWrap": "on",
    "editor.autoClosingBrackets": "never",
    "editor.quickSuggestionsDelay": 0,
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "editor.suggest.localityBonus": true,
    "editor.wordSeparators": "`~!@$%^&*()=+[{]}|;:'\",<>/?.#にをはがのともへでや。、，．・：（）\\てなめり「」",
    "files.trimTrailingWhitespace": true,
    "files.autoGuessEncoding": true,
    "window.restoreWindows": "none",
    "window.restoreFullscreen": true,
    "editor.autoClosingQuotes": "never",
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.folding": false,
    "files.insertFinalNewline": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.snippets.codeActions.enabled": false,
    "editor.find.autoFindInSelection": "multiline",
    "editor.find.seedSearchStringFromSelection": "selection",
    "workbench.editor.enablePreview": false,
    "search.quickOpen.includeHistory": false,
    "files.readonlyFromPermissions": true,
    "editor.parameterHints.enabled": false,
    "workbench.editor.empty.hint": "hidden",
    "workbench.startupEditor": "none",
    "debug.console.fontFamily": "'Ricty ShinDiminished'",
    "debug.console.fontSize": 16,
    "workbench.editor.preventPinnedEditorClose": "keyboard",
    "diffEditor.renderGutterMenu": false,
    "editor.language.colorizedBracketPairs": [
        [
            "(",
            ")"
        ],
        [
            "[",
            "]"
        ],
        [
            "{",
            "}"
        ],
        [
            "（",
            "）"
        ],
        [
            "「",
            "」"
        ],
        [
            "『",
            "』"
        ],
        [
            "【",
            "】"
        ]
    ],
    // disable default settings
    "extensions.ignoreRecommendations": true,
    "workbench.enableExperiments": false,
    "npm.fetchOnlinePackageInfo": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "security.workspace.trust.untrustedFiles": "open",
    "telemetry.telemetryLevel": "off",
    "security.workspace.trust.enabled": false,
    "editor.accessibilitySupport": "off",
    // update
    "update.mode": "manual",
    "update.enableWindowsBackgroundUpdates": false,
    "extensions.autoUpdate": false,
    "extensions.autoCheckUpdates": false,
    // settings for setting
    "workbench.settings.editor": "json",
    "workbench.settings.openDefaultKeybindings": false,
    "workbench.settings.useSplitJSON": true,
    // markdown
    "markdown.preview.fontFamily": "'Ricty ShinDiminished'",
    "markdown.preview.fontSize": 16,
    "markdown.preview.scrollEditorWithPreview": false,
    "markdown.preview.breaks": true,
    "markdown-pdf.styles": [
        "~/AppData/Roaming/Code/User/md-pdf.css"
    ],
    "markdown-pdf.outputDirectory": "D:/Desktop",
    "markdown-pdf.headerTemplate": "<div></div>",
    "markdown-pdf.footerTemplate": "<div style=\"font-size: 11px; margin: 0 auto; font-family: 'Ricty ShinDiminished'\"> <span class='pageNumber'></span> / <span class='totalPages'></span></div>",
    "markdown-pdf.margin.bottom": "1.5cm",
    "markdown-pdf.breaks": true,
    "markdown-pdf.executablePath": "C:/Program Files/Google/Chrome/Application/chrome.exe",
    // c
    "C_Cpp.loggingLevel": "Information",
    "C_Cpp.suggestSnippets": false,
    "C_Cpp.clang_format_style": "{BitFieldColonSpacing: After, SpaceBeforeParens: Never, BreakBeforeBraces: Custom, IndentCaseLabels: true, IndentWidth: 4, TabWidth: 4, SpacesBeforeTrailingComments: 2, AlignArrayOfStructures: Right, BreakBeforeBinaryOperators: All, MaxEmptyLinesToKeep: 2, UseTab: AlignWithSpaces, ColumnLimit: 0, BraceWrapping: {AfterEnum: true, AfterUnion: true, AfterCaseLabel: true, AfterControlStatement: Always, AfterFunction: true, AfterStruct: true, BeforeElse: true, BeforeWhile: true, IndentBraces: false}, SortIncludes: Never}",
    "C_Cpp.dimInactiveRegions": false,
    "C_Cpp.default.compilerPath": "",
    // powershell
    "powershell.integratedConsole.showOnStartup": false,
    "powershell.cwd": "${fileDirname}",
    "powershell.promptToUpdatePowerShell": false,
    "powershell.startAutomatically": false,
    // python
    "python.defaultInterpreterPath": "C:/Program Files/Python312/python.exe",
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.autoImportCompletions": false,
    "[python]": {
        "editor.glyphMargin": true,
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    // terminal
    "terminal.integrated.cursorStyle": "underline",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.profiles.windows": {
        "Git Bash": {
            "path": "C:/Program Files/Git/bin/bash.exe",
            "icon": "terminal-bash",
            "overrideName": true,
            "color": "terminal.ansiGreen"
        },
        "ipython": {
            "path": "ipython",
            "icon": "snake",
            "color": "terminal.ansiYellow"
        },
        "Command Prompt": null,
        "PowerShell": null,
        "Ubuntu (WSL)": null,
        "Windows PowerShell": null,
        "JavaScript デバッグ ターミナル": null
    },
    "terminal.integrated.showExitAlert": false,
    "terminal.integrated.allowChords": false,
    "terminal.integrated.scrollback": 10000,
    "terminal.integrated.shellIntegration.decorationsEnabled": "never",
    "terminal.integrated.lineHeight": 1.1,
    "terminal.integrated.shellIntegration.enabled": false,
    "terminal.integrated.rescaleOverlappingGlyphs": false,
    // git
    "git.autofetch": true,
    "git.openRepositoryInParentFolders": "never",
    "git.showCommitInput": false,
    "git.showActionButton": {
        "commit": false,
        "publish": false,
        "sync": false
    },
    // appearance
    "workbench.colorCustomizations": {
        "editor.selectionHighlightBackground": "#00000000",
        "editor.foreground": "#ffffff",
        "editor.background": "#000000",
        "statusBar.background": "#151515",
        "statusBar.noFolderBackground": "#151515",
        "terminal.foreground": "#ffffff",
        "terminal.ansiBlack": "#000000",
        "terminal.ansiBlue": "#555555",
        "terminal.ansiBrightBlack": "#ffffff",
        "terminal.ansiBrightBlue": "#9090ff",
        "terminal.ansiBrightCyan": "#40ffff",
        "terminal.ansiBrightGreen": "#40ff40",
        "terminal.ansiBrightMagenta": "#ff40ff",
        "terminal.ansiBrightRed": "#e74856",
        "terminal.ansiBrightWhite": "#ffffff",
        "terminal.ansiBrightYellow": "#ffff00",
        "terminal.ansiCyan": "#00bfbf",
        "terminal.ansiGreen": "#0dbc79",
        "terminal.ansiMagenta": "#881798",
        "terminal.ansiRed": "#c50f1f",
        "terminal.selectionBackground": "#ffffff66",
        "terminal.ansiWhite": "#ffffff",
        "terminal.ansiYellow": "#c19c00",
        "editorStickyScroll.background": "#303030",
        "editorLineNumber.activeForeground": "#ffffff",
        "statusBarItem.remoteBackground": "#666666",
        "titleBar.activeBackground": "#151515",
        "sideBar.background": "#1f1f1f",
        "editorGroupHeader.tabsBackground": "#1f1f1f",
        "tab.inactiveBackground": "#1f1f1f",
        "statusBar.focusBorder": "#007fd4",
        "statusBarItem.focusBorder": "#007fd4",
        "sideBarSectionHeader.border": "#3a3a3a",
        "editorOverviewRuler.border": "#000000",
        "editorGroup.border": "#3a3a3a",
        "editorGroupHeader.border": "#000000",
        "editorGroupHeader.tabsBorder": "#000000",
        "tab.border": "#3a3a3a",
        "breadcrumb.background": "#303030",
        "tab.activeBorderTop": "#ffffff"
    },
    "editor.glyphMargin": false,
    "window.menuBarVisibility": "toggle",
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "workbench.colorTheme": "Default Dark+",
    "editor.minimap.enabled": false,
    "editor.renderLineHighlight": "none",
    "workbench.activityBar.location": "hidden",
    "workbench.layoutControl.enabled": false,
    "editor.occurrencesHighlight": "off",
    "editor.scrollbar.vertical": "visible",
    "window.commandCenter": false,
    "window.density.editorTabHeight": "compact",
    "editor.stickyScroll.defaultModel": "foldingProviderModel",
    "diffEditor.hideUnchangedRegions.enabled": true,
    "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}${separator}${profileName}",
    "breadcrumbs.enabled": false,
    "editor.stickyScroll.enabled": false
}

vscode/settings.json (after)
{
    // editor
    "editor.fontFamily": "'Ricty ShinDiminished'",
    "editor.fontSize": 16,
    "editor.insertSpaces": true,
    "editor.detectIndentation": true,
    "editor.wordWrap": "on",
    "editor.autoClosingBrackets": "never",
    "editor.quickSuggestionsDelay": 0,
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "editor.suggest.localityBonus": true,
    "editor.wordSeparators": "`~!@$%^&*()=+[{]}|;:'\",<>/?.#にをはがのともへでや。、，．・：（）\\てなめり「」『』【】",
    "files.trimTrailingWhitespace": true,
    "files.autoGuessEncoding": true,
    "window.restoreWindows": "none",
    "window.restoreFullscreen": true,
    "editor.autoClosingQuotes": "never",
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.folding": false,
    "files.insertFinalNewline": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.snippets.codeActions.enabled": false,
    "editor.find.autoFindInSelection": "multiline",
    "editor.find.seedSearchStringFromSelection": "selection",
    "workbench.editor.enablePreview": false,
    "search.quickOpen.includeHistory": false,
    "files.readonlyFromPermissions": true,
    "editor.parameterHints.enabled": false,
    "workbench.editor.empty.hint": "hidden",
    "workbench.startupEditor": "none",
    "debug.console.fontFamily": "'Ricty ShinDiminished'",
    "debug.console.fontSize": 16,
    "workbench.editor.preventPinnedEditorClose": "keyboard",
    "diffEditor.renderGutterMenu": false,
    "editor.language.colorizedBracketPairs": [
        [
            "(",
            ")"
        ],
        [
            "[",
            "]"
        ],
        [
            "{",
            "}"
        ],
        [
            "（",
            "）"
        ],
        [
            "「",
            "」"
        ],
        [
            "『",
            "』"
        ],
        [
            "【",
            "】"
        ]
    ],
    "files.candidateGuessEncodings": [
        "shiftjis"
    ],
    // disable default settings
    "extensions.ignoreRecommendations": true,
    "workbench.enableExperiments": false,
    "npm.fetchOnlinePackageInfo": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "security.workspace.trust.untrustedFiles": "open",
    "telemetry.telemetryLevel": "off",
    "security.workspace.trust.enabled": false,
    "editor.accessibilitySupport": "off",
    // update
    "update.mode": "manual",
    "update.enableWindowsBackgroundUpdates": false,
    "extensions.autoUpdate": false,
    "extensions.autoCheckUpdates": false,
    // settings for setting
    "workbench.settings.editor": "json",
    "workbench.settings.openDefaultKeybindings": false,
    "workbench.settings.useSplitJSON": true,
    // markdown
    "markdown.preview.fontFamily": "'Ricty ShinDiminished'",
    "markdown.preview.fontSize": 16,
    "markdown.preview.scrollEditorWithPreview": false,
    "markdown.preview.breaks": true,
    "markdown-pdf.styles": [
        "~/AppData/Roaming/Code/User/md-pdf.css"
    ],
    "markdown-pdf.outputDirectory": "D:/Desktop",
    "markdown-pdf.headerTemplate": "<div></div>",
    "markdown-pdf.footerTemplate": "<div style=\"font-size: 11px; margin: 0 auto; font-family: 'Ricty ShinDiminished'\"> <span class='pageNumber'></span> / <span class='totalPages'></span></div>",
    "markdown-pdf.margin.bottom": "1.5cm",
    "markdown-pdf.breaks": true,
    "markdown-pdf.executablePath": "C:/Program Files/Google/Chrome/Application/chrome.exe",
    // c
    "C_Cpp.loggingLevel": "Information",
    "C_Cpp.suggestSnippets": false,
    "C_Cpp.clang_format_style": "{BitFieldColonSpacing: After, SpaceBeforeParens: Never, BreakBeforeBraces: Custom, IndentCaseLabels: true, IndentWidth: 4, TabWidth: 4, SpacesBeforeTrailingComments: 2, AlignArrayOfStructures: Right, BreakBeforeBinaryOperators: All, MaxEmptyLinesToKeep: 2, UseTab: AlignWithSpaces, ColumnLimit: 0, BraceWrapping: {AfterEnum: true, AfterUnion: true, AfterCaseLabel: true, AfterControlStatement: Always, AfterFunction: true, AfterStruct: true, BeforeElse: true, BeforeWhile: true, IndentBraces: false}, SortIncludes: Never}",
    "C_Cpp.dimInactiveRegions": false,
    "C_Cpp.default.compilerPath": "",
    // powershell
    "powershell.integratedConsole.showOnStartup": false,
    "powershell.cwd": "${fileDirname}",
    "powershell.promptToUpdatePowerShell": false,
    "powershell.startAutomatically": false,
    // python
    "python.defaultInterpreterPath": "C:/Program Files/Python312/python.exe",
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.autoImportCompletions": false,
    "[python]": {
        "editor.glyphMargin": true,
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    // terminal
    "terminal.integrated.cursorStyle": "underline",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.profiles.windows": {
        "Git Bash": {
            "path": "C:/Program Files/Git/bin/bash.exe",
            "icon": "terminal-bash",
            "overrideName": true,
            "color": "terminal.ansiGreen"
        },
        "ipython": {
            "path": "ipython",
            "icon": "snake",
            "color": "terminal.ansiYellow"
        },
        "Command Prompt": null,
        "PowerShell": null,
        "Ubuntu (WSL)": null,
        "Windows PowerShell": null,
        "JavaScript デバッグ ターミナル": null
    },
    "terminal.integrated.showExitAlert": false,
    "terminal.integrated.allowChords": false,
    "terminal.integrated.scrollback": 10000,
    "terminal.integrated.shellIntegration.decorationsEnabled": "never",
    "terminal.integrated.lineHeight": 1.1,
    "terminal.integrated.shellIntegration.enabled": false,
    "terminal.integrated.rescaleOverlappingGlyphs": false,
    // git
    "git.autofetch": true,
    "git.openRepositoryInParentFolders": "never",
    "git.showCommitInput": false,
    "git.showActionButton": {
        "commit": false,
        "publish": false,
        "sync": false
    },
    // appearance
    "workbench.colorCustomizations": {
        "editor.selectionHighlightBackground": "#00000000",
        "editor.foreground": "#ffffff",
        "editor.background": "#000000",
        "statusBar.background": "#151515",
        "statusBar.noFolderBackground": "#151515",
        "terminal.foreground": "#ffffff",
        "terminal.ansiBlack": "#000000",
        "terminal.ansiBlue": "#555555",
        "terminal.ansiBrightBlack": "#ffffff",
        "terminal.ansiBrightBlue": "#9090ff",
        "terminal.ansiBrightCyan": "#40ffff",
        "terminal.ansiBrightGreen": "#40ff40",
        "terminal.ansiBrightMagenta": "#ff40ff",
        "terminal.ansiBrightRed": "#e74856",
        "terminal.ansiBrightWhite": "#ffffff",
        "terminal.ansiBrightYellow": "#ffff00",
        "terminal.ansiCyan": "#00bfbf",
        "terminal.ansiGreen": "#0dbc79",
        "terminal.ansiMagenta": "#881798",
        "terminal.ansiRed": "#c50f1f",
        "terminal.selectionBackground": "#ffffff66",
        "terminal.ansiWhite": "#ffffff",
        "terminal.ansiYellow": "#c19c00",
        "editorStickyScroll.background": "#303030",
        "editorLineNumber.activeForeground": "#ffffff",
        "statusBarItem.remoteBackground": "#666666",
        "titleBar.activeBackground": "#151515",
        "sideBar.background": "#1f1f1f",
        "editorGroupHeader.tabsBackground": "#1f1f1f",
        "tab.inactiveBackground": "#1f1f1f",
        "statusBar.focusBorder": "#007fd4",
        "statusBarItem.focusBorder": "#007fd4",
        "sideBarSectionHeader.border": "#3a3a3a",
        "editorOverviewRuler.border": "#000000",
        "editorGroup.border": "#3a3a3a",
        "editorGroupHeader.border": "#000000",
        "editorGroupHeader.tabsBorder": "#000000",
        "tab.border": "#3a3a3a",
        "breadcrumb.background": "#303030",
        "tab.activeBorderTop": "#ffffff"
    },
    "editor.glyphMargin": false,
    "window.menuBarVisibility": "toggle",
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "workbench.colorTheme": "Default Dark+",
    "editor.minimap.enabled": false,
    "editor.renderLineHighlight": "none",
    "workbench.activityBar.location": "hidden",
    "workbench.layoutControl.enabled": false,
    "editor.occurrencesHighlight": "off",
    "editor.scrollbar.vertical": "visible",
    "window.commandCenter": false,
    "window.density.editorTabHeight": "compact",
    "editor.stickyScroll.defaultModel": "foldingProviderModel",
    "diffEditor.hideUnchangedRegions.enabled": true,
    "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}${separator}${profileName}",
    "breadcrumbs.enabled": false,
    "editor.stickyScroll.enabled": false
}

vscode/settings.json (diff)
@@ -9,7 +9,7 @@
     "editor.quickSuggestionsDelay": 0,
     "editor.suggestSelection": "recentlyUsedByPrefix",
     "editor.suggest.localityBonus": true,
-    "editor.wordSeparators": "`~!@$%^&*()=+[{]}|;:'\",<>/?.#にをはがのともへでや。、，．・：（）\\てなめり「」",
+    "editor.wordSeparators": "`~!@$%^&*()=+[{]}|;:'\",<>/?.#にをはがのともへでや。、，．・：（）\\てなめり「」『』【】",
     "files.trimTrailingWhitespace": true,
     "files.autoGuessEncoding": true,
     "window.restoreWindows": "none",
@@ -61,6 +61,9 @@
             "【",
             "】"
         ]
+    ],
+    "files.candidateGuessEncodings": [
+        "shiftjis"
     ],
     // disable default settings
     "extensions.ignoreRecommendations": true,
